NPM_CONFIG_LOGLEVEL = error
NODE_VERBOSE = false
NODE_ENV = production
NODE_MODULES_CACHE = true

HTTP_PORT = 8000

NGROK_TOKEN = 1v5JlGd8xbDO2flwBA2xZA2uEjO_3L4etUv6cFDZETfVDGyaa

GOOGLE_MAPS_API_KEY = AIzaSyAHEpxiql-60RbABZAGAkaFZQxBNQo7zqw

ZALO_ACCESS_TOKEN = e-0vCh1hbrMkvZiwl6-IMgJdF3otTjSAth4A6ALDz0BZY3fb-4tvOuERLqsSVOvHW8LmS-5yXHA4bouHxth1S_QY3HAVH-5z_uyoHfrT_4RvZ3X7kNB2TCUt2dFRL-1AkzulHDapdYk4ta0exHJlE8dW2HcI1-P-xuax4Qrtm2VWcXafXNV_FV2492om3lGMgTi17hSzottFvM9dl1cqK_7L65USB-9vylKmQu0ks4YPfZCe_q3mIRA-MdNWClTbXE8i2lawtHwNpXKl-XFkB-R7A2-4Au0ktk5R7COdjtv3Ah-SLxfnbbO
