HTTP_PORT = 8000
HTTPS_PORT = 8443

DB_HOST = localhost
DB_USER = root
DB_PASS = 

NGROK_TOKEN = 1v5JlGd8xbDO2flwBA2xZA2uEjO_3L4etUv6cFDZETfVDGyaa

GOOGLE_MAPS_API_KEY = AIzaSyAHEpxiql-60RbABZAGAkaFZQxBNQo7zqw